{
    "cSpell.words": [
        "Camila",
        "великий",
        "загальних",
        "заголовків",
        "картинок",
        "кнопок",
        "параграфів",
        "посилань",
        "Починаємо",
        "проєкт",
        "Скидання",
        "списків",
        "стилів",
        "Шапка"
    ],
    "cSpell.ignoreWords": [
        "Загальниі",
        "класи"
    ]
}